{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    // "node" is needed for `node:test`/`node:assert` in tests/; the
    // library source itself stays runtime-agnostic.
    "types": ["node"],

    // Other Outputs
    // Emitting is handled by tsup (see `build` script); tsc is only used
    // for `--noEmit` typechecking, so keep it from writing into src/.
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    // tsup's dts bundler always passes a `baseUrl`, which TS 6 hard-errors
    // on by default; this only silences that, not our own config.
    "ignoreDeprecations": "6.0",
  }
}
